#spring.mvc.view.prefix: /WEB-INF/
#spring.mvc.view.suffix: .html

#YOUR_SCHEMA must be in the db
spring.datasource.url=jdbc:mysql://localhost:3306/seek

#dbuser or blank
spring.datasource.username=root

#dbpassword or blank
spring.datasource.password=root

spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

#show SQL queries in log
spring.jpa.show-sql=true


#upon db creation:
# insert into roles(id,name) VALUES(1,"ROLE_ADMIN");
# insert into roles(id,name) VALUES(2,"ROLE_USER");


logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE